# testrepo

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/service/config/: AppConfig.java
src/main/java/com/github/service/controller/: PingController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/service/: ServiceApplicationTests.java
